<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mayekama.keyboard.MainActivity"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US"
        android:label="MayekAma" />
</input-method>
